daemon off;
error_log /dev/stdout info;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        application stream {
            live on;
            meta copy;
            hls on;
            hls_path /opt/data/stream;

        }
    }
}

http {
    root /www/static;
    sendfile off;
    tcp_nopush on;
    server_tokens off;
    access_log /dev/stdout combined;

     Uncomment these lines to enable SSL.
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80;
        server_name <DOMAIN_NAME>;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

	location / {
        return 301 https://<DOMAIN_NAME>$request_uri;
    	}
    }
    
    server {
        listen 443 default_server ssl;
        server_name <DOMAIN_NAME> www.<DOMAIN_NAME>;
        ssl_certificate /etc/nginx/ssl/live/<DOMAIN_NAME>/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/<DOMAIN_NAME>/privkey.pem;

        location /stream {
             add_header 'Access-Control-Allow-Origin' '*' always;
             add_header 'Access-Control-Expose-Headers' 'Content-Length';
             if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
             }
             types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
             }
             root /opt/data;
             add_header Cache-Control no-cache;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /www/static;
        }

        location /crossdomain.xml {
            default_type text/xml;
            expires 24h;
        }
    }
}  
