# renew_before_expiry = 30 days
version = 1.27.0
archive_dir = /etc/letsencrypt/archive/nmtv-4.pp.ua
cert = /etc/letsencrypt/live/nmtv-4.pp.ua/cert.pem
privkey = /etc/letsencrypt/live/nmtv-4.pp.ua/privkey.pem
chain = /etc/letsencrypt/live/nmtv-4.pp.ua/chain.pem
fullchain = /etc/letsencrypt/live/nmtv-4.pp.ua/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b394522ca1a6b7a1f091b2fc3d08fa2d
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
nmtv-4.pp.ua = /var/www/certbot
